# Repo2

./: .gitignore
ClassMe/: .gitignore  AndroidManifest.xml  build.gradle  gradlew (mint-latitude's conflicted copy 2014-04-23)
ClassMe/ClassMe/src/main/: AndroidManifest.xml
ClassMe/assets/: index.html
ClassMe/res/drawable/: card.xml
ClassMe/res/layout/: activity_buck_course.xml  activity_chat.xml  activity_chat_list.xml  activity_class_view.xml  activity_home.xml  activity_login.xml  activity_members.xml  activity_new_course.xml  activity_search.xml  buck_fragment.xml  buck_result_bs_1.xml  buck_result_bs_2.xml  buck_result_bs_3.xml  cal_create_event.xml  cal_single_event.xml  cal_view_day.xml  cal_view_details.xml  change_password_dialog.xml  change_profile_picture_dialog.xml  chat_bubble_me.xml  chat_bubble_you.xml  class_row.xml  comment.xml  contact_card.xml  contact_chooser_dialog.xml  course_header.xml  create_course.xml  create_discussion.xml  create_lecture.xml  create_note.xml  drawer_header.xml  fragment_class_view.xml  fragment_members.xml  list_discussions.xml  list_events.xml  list_lectures.xml  list_members.xml  list_notes.xml  member_list_dialog.xml  member_row.xml  (+20 more)
ClassMe/res/menu/: buckcourse.xml  class_view.xml  course_search.xml  home.xml  members.xml  new_course.xml  profile.xml  search.xml  search_results.xml
ClassMe/res/values/: colors.xml  strings.xml
ClassMe/res/xml/: preferences.xml
ClassMe/src/com/cs1635/classme/: AppEngineClient.java  BuckCourse.java  ChangePasswordDialog.java  ChangeProfilePictureDialog.java  ChatActivity.java  ChatListActivity.java  ChatListAdapter.java  CommentOptionsDialog.java  CommentViewAdapter.java  ContactChooserDialog.java  CoursePage.java  CourseStreamActivity.java  CreateDiscussionActivity.java  CreateEventActivity.java  (+39 more)
ClassMe/src/com/shared/: Comment.java  Course.java  Event.java  Post.java  TextMessage.java  User.java
(+13 files in other folders)
