<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <EditText android:id="@+id/cal_create_title"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Title of the event"
        android:lines="1"/>

    <EditText android:id="@+id/cal_create_description"
        android:layout_weight="3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Short description of the event"
        android:lines="4"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/cal_create_time"
        android:text="Choose a start time:"
        android:layout_margin="20dp"
        android:textSize="20dp"
        />

    <TimePicker android:id="@+id/cal_create_time"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         />


    <Button android:id="@+id/cal_create_submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@color/blue_light"
        android:text="Create" />

</LinearLayout>