<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:flow="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/note_background"
    >

    <TextView
        android:id="@+id/top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Upload Notes from Class"/>

    <LinearLayout
        android:id="@+id/create_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/note_list_background"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/top_title">

        <EditText
            android:id="@+id/post_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:inputType="textCapSentences"
            android:gravity="top|left"
            android:hint="Title"
            android:lines="1"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/create_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/note_list_background"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/create_title">


        <EditText android:id="@+id/post_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:inputType="textCapSentences|textMultiLine"
            android:gravity="top|left"
            android:hint="Short Description of Attached Notes "
            android:lines="3"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/attachmentLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/note_list_background"
        android:layout_below="@id/create_description"
        android:gravity="center">


        <TextView
            android:id="@+id/attatext"
            android:textColor="@color/muted"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:gravity="right"
            android:text="Attach the notes as a picture or document:"
            android:layout_below="@id/create_description"
            android:lines="4"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/photoLayout"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/note_button"
            android:gravity="center"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/camera"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/button_text_color"
                android:textStyle="bold"
                android:text="Photo"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/fileLayout"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/note_button"
            android:gravity="center"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/attach"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/button_text_color"
                android:textStyle="bold"
                android:text="File"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLayout"
        android:layout_marginBottom="15dp"
        android:background="@color/note_list_background"
        android:gravity="center"
        android:layout_below="@id/attachmentLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:id="@+id/cancelLayout"
            android:background="@color/note_button"
            android:layout_marginRight="5dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/button_text_color"
                android:textStyle="bold"
                android:textSize="26sp"
                android:text="Cancel"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:id="@+id/shareLayout"
            android:background="@color/note_button"
            android:layout_marginLeft="5dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/send"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/button_text_color"
                android:textStyle="bold"
                android:textSize="26sp"
                android:text="Upload"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLayout"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:text="Attached:"/>

        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/attachmentsPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            flow:layout_horizontalSpacing="5dp"
            flow:layout_verticalSpacing="5dp"/>

    </LinearLayout>

</RelativeLayout>
