<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <TextView android:id="@+id/tview3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_lectures_existing"
        android:textSize="24dp"
        android:textColor="@color/muted"
        />

    <ListView android:id="@+id/list_of_lectures"
        android:background="@color/lecture_list_background"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:layout_below="@id/tview3"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>