<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/discuss_background"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        >
        <EditText android:id="@+id/search_text"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:hint="Enter a search"
            android:textSize="24dp"
            />
        <Button android:id="@+id/search_submit"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/discuss_button"
            android:text="Search"
            android:textColor="@color/button_text_color"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="@color/discuss_list_background"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/muted"
            android:text="Refine your search:"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            />
        <include layout="@layout/hr"/>
        <CheckBox android:id="@+id/search_filter_Posts"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posts"
            android:onClick="onCheckboxClicked"
            android:textSize="24dp"
            />
        <CheckBox android:id="@+id/search_filter_Users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Users"
            android:onClick="onCheckboxClicked"
            android:textSize="24dp"
            />
        <CheckBox android:id="@+id/search_filter_Courses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Courses"
            android:onClick="onCheckboxClicked"
            android:textSize="24dp"
            />
        </LinearLayout>

</LinearLayout>