<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/postLayout"
    >

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/title"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
		android:text="Title"
        android:textSize="32dp"
        android:textStyle="bold"
		/>

	<View
		android:id="@+id/divider"
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="#ffafafaf"
		android:layout_below="@id/title"/>

	<ImageView
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:id="@+id/profileImage"
		android:layout_below="@+id/divider"
		android:layout_margin="5dp"
		android:layout_alignParentLeft="true"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/from"
		android:textStyle="bold"
		android:layout_marginRight="5dp"
		android:layout_alignTop="@+id/profileImage"
		android:layout_toRightOf="@+id/profileImage"
		android:text="From: buckoko"
		/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/time"
		android:layout_alignTop="@id/from"
		android:layout_toRightOf="@+id/from"
		android:text="time: eight, yo"
		/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/content"
		android:layout_below="@+id/profileImage"
		android:layout_margin="5dp"
        android:padding="20dp"
		android:layout_alignParentLeft="true"/>

	<WebView
		android:id="@+id/ohHai"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/content"
		android:layout_margin="5dp"
		android:layout_alignParentLeft="true"
		android:visibility="gone"/>

	<org.apmem.tools.layouts.FlowLayout
		android:id="@+id/imageLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/ohHai"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"/>

	<LinearLayout
		android:id="@+id/commentLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="5dp"
		android:layout_marginRight="5dp"
		android:background="@drawable/border"
		android:layout_below="@id/imageLayout"
		android:layout_alignParentRight="true">

		<ImageView
			android:layout_width="14dp"
			android:layout_height="14dp"
			android:layout_gravity="center_vertical"
			android:layout_marginRight="2dp"
			android:src="@drawable/comment"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:id="@+id/numComments"
			android:text="5"
			/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/attachmentsLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/commentLayout"
		android:layout_marginTop="5dp"
		android:orientation="vertical"
		tools:visibility="visible"
		android:visibility="gone">

		<View
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:background="#ffafafaf"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Attachments:"
			android:textStyle="bold"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"/>

	</LinearLayout>

</RelativeLayout>