<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/discuss_background"
    >

    <Button android:id="@+id/tab_discuss_new"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/discuss_button"
        android:text="Create New Discussion"
        android:textColor="@color/button_text_color"
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />

    <include layout="@layout/list_discussions"
        android:layout_below="@id/tab_discuss_new"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        />


</RelativeLayout>