<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/event_background"
    >

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Calendar"
        android:textSize="20dp"
		android:visibility="gone"
        android:layout_centerInParent="true"/>

    <Button android:id="@+id/tab_events_new"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/event_button"
        android:text="Create New Event"
        android:textColor="@color/button_text_color"
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />

	<include layout="@layout/list_events"
        android:layout_below="@id/tab_events_new"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        />


</RelativeLayout>